olat:
  kaltura:
    tenants:
      - name: example.org
        url: https://example.org
    default-tenant: example.org
  switchcast:
    tenants:
      example_org:
        url: https://example.org
openolat:
  create-default-users: true
  properties:
    olat.debug: true
    localization.cache: false
  tomcat:
    enabled: false
